[pytest]
DJANGO_SETTINGS_MODULE = borroo.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
markers =
    e2e: marca personalizada para tests end-to-end
